
&input_config
   receptor_filename   = 'receptors/receptor_1h.csv'
   prior_path   = '/media/sergio/ext6/noaa/co2_nmolm2s_denver_240.nc'
   prior_name = 'co2_nmolm2s_denver_240'
   prior_natural_path = ''
   prior_natural_name = ''
   prior_gas   = 'co2'
   foot_lat   = 'foot1lat'
   foot_lon   = 'foot1lon'
   foot_name = 'foot1'
/

&output_config
   hsp_output_file   = "hsp/hsp_output.txt"
   sf_filename   = "nc/scaling_factors.nc"
   post_flux_filename = "nc/posterior_flux.nc"
/

&model_config
   add_bg = .true.
   obs_err_sd = 2000.0
   model_err_sd = 4000.0
   prior_err_sd = 0.5
   spatial_correlation_len = 50.0  ! km
   temporal_correlation_len = 12.0 ! hours
   time_resolution_hours = 3
   coord_units = 'degrees'  ! 'degrees' (uses Haversine) or 'meters' (uses Euclidean)
   use_prior_sf = .false.
   prior_sf_path = 'nc/scaling_factors_3d.nc'
/

&test_config
  run_netcdf_test = .false.
  netcdf_filename = "matrix_data.nc"
/
