
&input_config
   receptor_filename   = 'receptors/receptor_1h.csv'
   prior_path   = '/media/sergio/ext6/noaa/co2_nmolm2s_denver_240.nc'
   prior_name = 'co2_nmolm2s_denver_240'
   prior_gas   = 'co2'
   foot_lat   = 'foot1lat'
   foot_lon   = 'foot1lon'
   foot_name = 'foot1'
/

&output_config
   hsp_output_file   = "hsp/hsp_output.txt"
   sf_filename   = "nc/scaling_factors.nc"
   post_flux_filename = "nc/posterior_flux.nc"
/

&model_config
   add_bg = .false.
   obs_err_sd = 1.0
   model_err_sd = 1.0
   prior_err_sd = 0.5
   spatial_correlation_len = 50.0  ! km
   temporal_correlation_len = 12.0 ! hours
   time_resolution_hours = 3
/

&test_config
  run_netcdf_test = .false.
  netcdf_filename = "matrix_data.nc"
/
